<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>2023버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Brush+Script&display=swap');
        *{
            font-family: 'Hahmlet', serif;


        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 40px;
            padding: 10px 10px;
            border-radius: 12px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: large;
            font-size: 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url(background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> JUST DO IT!</p>
    <DIV></DIV>
    <DIV class="row flex-row wrap">
        <DIV class="bucket img1 center">400만원 모으기</DIV>
        <DIV class="bucket img2 center">위펀 탈출</DIV>
        <DIV class="bucket img1 center">취업 혹은 편입 준비하기</DIV>
        <DIV class="bucket img2 center">자격증 3개 이상따기</DIV>
        <DIV class="bucket img1 center">책 50권 이상 읽기</DIV>
        <DIV class="bucket img2 center">10kg 감량</DIV>
    </DIV>

</body>

</html>